{
	"name": "iiitn",
	"version": "1.0.0",
	"description": "IIIT Programmers Club.",
	"main": "index.js",
	"scripts": {
		"run": "nodemon bundle/server.bundle.js"
	},
	"dependencies": {
		"classui": "0.0.48",
		"es6-promise": "^4.1.1",
		"mongodb": "^2.2.33"
	},
	"devDependencies": {
		"express": "^4.16.2",
		"socket.io": "^2.0.3"
	},
	"author": "Kishore <kishore.iiitn@gmail.com>",
	"license": "ISC"
}
